PORT=
NODE_ENV=
CLIENT_URL = 
BACKEND_URL=
GOOGLE_LOGIN_FAILURE_REDIRECT_URL = 

DATABASE_URL=

BCRYPT_SALT_ROUNDS=10


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRES_IN=300000 # 5m
JWT_REFRESH_EXPIRES_IN=2592000000 # 30d


SMTP_AUTH_USER=
SMTP_AUTH_PASS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 



# default admin creadential:
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_NAME=



